stages:
  - .pre
  - build
  - test
  - deploy
  - .post
image: eclipse-temurin:17-jdk-jammy
variables:
  ANDROID_COMPILE_SDK: '33'
  ANDROID_BUILD_TOOLS: 33.0.2
  ANDROID_SDK_TOOLS: '9477386'
before_script: &ref_0
  - apt-get update
  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget unzip
  - export ANDROID_HOME="${PWD}/android-sdk-root"
  - install -d $ANDROID_HOME
  - >-
    wget --no-verbose --output-document=$ANDROID_HOME/cmdline-tools.zip
    https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_TOOLS}_latest.zip
  - unzip -q -d "$ANDROID_HOME/cmdline-tools" "$ANDROID_HOME/cmdline-tools.zip"
  - >-
    mv -T "$ANDROID_HOME/cmdline-tools/cmdline-tools"
    "$ANDROID_HOME/cmdline-tools/tools"
  - >-
    export
    PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/cmdline-tools/tools/bin
  - sdkmanager --version
  - yes | sdkmanager --licenses > /dev/null || true
  - sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}"
  - sdkmanager "platform-tools"
  - sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}"
  - chmod +x ./gradlew
lintDebug:
  interruptible: true
  stage: build
  script:
    - ./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint
  artifacts:
    paths:
      - app/lint/reports/lint-results-debug.html
    expose_as: lint-report
    when: always
  image: &ref_1
    name: eclipse-temurin:17-jdk-jammy
  before_script: *ref_0
assembleDebug:
  interruptible: true
  stage: build
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
      - app/build/outputs/
  image: *ref_1
  before_script: *ref_0
debugTests:
  needs:
    - job: lintDebug
      artifacts: true
      optional: false
    - job: assembleDebug
      artifacts: true
      optional: false
  interruptible: true
  stage: test
  script:
    - ./gradlew -Pci --console=plain :app:testDebug
  image: *ref_1
  before_script: *ref_0
